#banner {
margin-top: 10px;
}

#banner img{
    width: 100%;
    height: 100%;
}

#banner .contenedor{ /*ajustamos todo en nuestro contenedor que esta en la imagen para que nos quede centrado*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-150%);
    color:#fff; /*color del contenedor que tiene mi imagen*/
}

#banner h2{ /*cambios en el h2 que esta dentro de banner*/
font-size: 28px ;
}

#banner a{ /*ponemos diseño al boton de leer más*/
display: block;
width: 100px;
color:#fff;
text-decoration: none;
padding: 10px; /*ancho del botón*/
margin-top: 7px;/*establecemos pixeles del margen*/
border: 3px solid #fff; /*establecemos color del borde de nuestro botón*/
}

#banner a:hover{
    background:rgba(255, 18, 109, 0.9);
}

@media(min-width:480px){
    #banner h2{
        font-size:40px;
    }

    #banner a{
        margin-top: 25px;

    }
}

@media(min-width:768px){
    #banner {
        height: 300px;
        overflow: hidden;
    }

    #banner img{
        height: auto;
        margin-top: -100px;
    }
}

@media(min-width:1024px){
   
    #banner img{
        
        margin-top: -300px;
    }
}

