#info{
    background: #FF0068; /*fondo de la parte donde van las fotos de bibi*/
    color:#fff;
    text-align: center; 
    padding: 20px; 
}
#info .contenedor{ /*cambios que hacemos al contenedor dentro de info*/
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
}

.info-pet{ /*en esta parte hacemos referencia a los divs donde se encuentran las imagenes de bibi*/
margin: 20px;
}

.info-pet img{ /*configuraciones que se le hacen a las imagenes de bibi*/
width: 200px ;
height: 200px;
border-radius: 50%;
border: 5px solid #fff;
}

@media (min-width:480px){ /*para que a partir de tamaño móvil la imagenes de bbibi se acomoden hacia abajo*/
.info-pet{
    width: 40%;
}
}

@media (min-width:1024px){/*para que a partir de tamaño escritorio la imagenes de bbibi se acomoden en una sola linea*/
    .info-pet{
        width: auto;
    }
    }
